<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Frank Peña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Portafolio de Frank Peña</h1>
        <nav>
            <ul>
                <li><a href="#about">Sobre Mí</a></li>
                <li><a href="#education">Experiencia Académica</a></li>
                <li><a href="#skills">Habilidades</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="about">
            <h2>Sobre Mí</h2>
            <img src="unnamed.png" alt="Foto de perfil">
            <p>Hola, soy Frank Peña. Tengo una experiencia muy básica en programación, conozco la lógica gracias a PSeInt, y tengo conocimientos básicos en Python y JavaScript.</p>
        </section>
        
        <section id="education">
            <h2>Experiencia Académica</h2>
            <ul>
                <li>2010-2016: Castulo Marmol Ferrer</li>
                <li>2017-2022: Libertadores de America</li>
                <li>2022-2024: Universidad Politécnica Territorial de Falcón Alonso Gamero</li>
            </ul>
        </section>
        
        <section id="skills">
            <h2>Habilidades</h2>
            <table>
                <thead>
                    <tr>
                        <th>Lenguaje</th>
                        <th>Descripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>PSeInt</td>
                        <td>Conocimiento básico de la lógica de programación.</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>Conocimientos básicos de programación en Python.</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>Conocimientos básicos de programación en JavaScript.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Frank Peña</p>
    </footer>
</body>
</html>
