body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa;
}

header {
    background-color: #00796b;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

main {
    padding: 1em;
}

section {
    margin: 2em 0;
}

h2 {
    border-bottom: 2px solid #00796b;
    padding-bottom: 0.5em;
    font-size: 1.5em;
}

img {
    display: block;
    margin: 1em 0;
    width: 150px;
    height: auto;
    border-radius: 50%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.5em;
    text-align: left;
    font-size: 1em;
}

footer {
    background-color: #00796b;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
